	target.url=http://localhost:8080/webservice/endpoint
	soap.action=action
	user.id=user
	user.password=password
	submit.attachment=false
	send.as4.headers=true
	send.as4.pull=false
	use.mtom=false
	request.filename=C:/Users/path/to/file/Req.xml
	to=toValue
	from=fromValue
	target.namespace=http://ws.namespace.com
	use.tcpmon=false
	tcpmon.host=127.0.0.1
	tcpmon.port=9090